\contentsline {section}{\numberline {1}What is Neon Manifesto?}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Who is NeonManifest}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}How to play Neon Manifesto}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Example of Play}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Creating a Character}{3}{section.2}%
\contentsline {section}{\numberline {3}Character Classes}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Selecting a character class}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Chump}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fighter}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Knave}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Mage}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Talking animal}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Imagined}{11}{subsection.3.7}%
\contentsline {section}{\numberline {4}Rules and Procedures of Adventure}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Standard Roll Procedure}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Wilderness Exploration Procedure}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Dungeon Exploration Procedure}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Haven Procedure}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Projects}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Demesne Procedure}{14}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Factions}{15}{subsubsection.4.6.1}%
\contentsline {subsection}{\numberline {4.7}Combat Procedure}{15}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Attack Rolls}{15}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Conditions}{16}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}When things get FREAKY}{16}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}One-roll fights}{17}{subsubsection.4.8.1}%
\contentsline {subsection}{\numberline {4.9}Skill Descriptions}{17}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Ending a Session}{18}{subsection.4.10}%
\contentsline {section}{\numberline {5}Adventuring Gear}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Basic Gear}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Advanced Gear}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Magic Gear}{20}{subsection.5.3}%
\contentsline {section}{\numberline {6}Magic}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Spell Thematics}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Learning a Spell}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Casting a Spell}{21}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Attacking with a Spell}{22}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Continuous Spells}{22}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Spells by Discipline}{22}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Spells in Alphabetical Order}{22}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Calamities}{25}{subsection.6.8}%
\contentsline {section}{\numberline {7}Foes}{25}{section.7}%
\contentsline {section}{\numberline {A}Conditions}{25}{appendix.A}%
\contentsline {section}{\numberline {B}Gaming references in alphabetical order}{25}{appendix.B}%
\contentsline {section}{\numberline {C}Literary fiction and fantasy references in alphabetical order}{26}{appendix.C}%
