\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Neon Manifesto?}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Who is NeonManifest}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How to play Neon Manifesto}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example of Play}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating a Character}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Character Classes}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selecting a character class}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces d6 Table for Discovering a Character Class}}{3}{table.1}\protected@file@percent }
\newlabel{tab:d6_character_table}{{1}{3}{d6 Table for Discovering a Character Class}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chump}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fighter}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Knave}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mage}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Talking animal}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Imagined}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rules and Procedures of Adventure}{12}{section.4}\protected@file@percent }
\newlabel{sec:adventure}{{4}{12}{Rules and Procedures of Adventure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standard Roll Procedure}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wilderness Exploration Procedure}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dungeon Exploration Procedure}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Haven Procedure}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Projects}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Demesne Procedure}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Factions}{15}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Combat Procedure}{15}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Attack Rolls}{15}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Conditions}{16}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}When things get FREAKY}{16}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}One-roll fights}{17}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Skill Descriptions}{17}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Ending a Session}{18}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Adventuring Gear}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Gear}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Advanced Gear}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Magic Gear}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Magic}{21}{section.6}\protected@file@percent }
\newlabel{sec:magic}{{6}{21}{Magic}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spell Thematics}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Learning a Spell}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Casting a Spell}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Attacking with a Spell}{22}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Spells by Discipline}{22}{subsection.6.5}\protected@file@percent }
\newlabel{sec:spell-list}{{6.5}{22}{Spells by Discipline}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Spells in Alphabetical Order}{22}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Calamities}{24}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Foes}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Conditions}{24}{appendix.A}\protected@file@percent }
\newlabel{app:conditions}{{A}{24}{Conditions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Gaming references in alphabetical order}{24}{appendix.B}\protected@file@percent }
\newlabel{app:references}{{B}{24}{Gaming references in alphabetical order}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Literary fiction and fantasy references in alphabetical order}{24}{appendix.C}\protected@file@percent }
\newlabel{app:n}{{C}{24}{Literary fiction and fantasy references in alphabetical order}{appendix.C}{}}
\gdef \@abspage@last{24}
