\contentsline {section}{\numberline {1}What is Neon Manifesto?}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Who is NeonManifest}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}How to play Neon Manifesto}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Example of Play}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Creating a Character}{2}{section.2}%
\contentsline {section}{\numberline {3}Character Classes}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Selecting a character class}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Chump}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fighter}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Knave}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Mage}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Talking animal}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Imagined}{11}{subsection.3.7}%
\contentsline {section}{\numberline {4}Adventuring Gear}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Basic Gear}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Advanced Gear}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Magic Gear}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Rules and Procedures of Adventure}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Standard Roll Procedure}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Wilderness Exploration Procedure}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Dungeon Exploration Procedure}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Haven Procedure}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Projects}{14}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Demesne Procedure}{15}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Factions}{15}{subsubsection.5.6.1}%
\contentsline {subsection}{\numberline {5.7}Combat Procedure}{15}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Attack Rolls}{16}{subsubsection.5.7.1}%
\contentsline {subsection}{\numberline {5.8}When things get FREAKY}{16}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}One-roll fights}{17}{subsubsection.5.8.1}%
\contentsline {subsection}{\numberline {5.9}Skill Descriptions}{17}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Ending a Session}{18}{subsection.5.10}%
\contentsline {section}{\numberline {6}Foes}{19}{section.6}%
\contentsline {section}{\numberline {7}Magic}{19}{section.7}%
\contentsline {section}{\numberline {A}Gaming references in alphabetical order}{19}{appendix.A}%
