\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Neon Manifesto?}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Who is NeonManifest}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How to play Neon Manifesto}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example of Play}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating a Character}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Character Classes}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces d6 Table for Discovering a Character Class}}{4}{table.1}\protected@file@percent }
\newlabel{tab:d6_character_table}{{1}{4}{d6 Table for Discovering a Character Class}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selecting a character class}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chump}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fighter}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Knave}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mage}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Talking animal}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Imagined}{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rules and Procedures of Adventure}{13}{section.4}\protected@file@percent }
\newlabel{sec:adventure}{{4}{13}{Rules and Procedures of Adventure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standard Roll Procedure}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wilderness Exploration Procedure}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dungeon Exploration Procedure}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Haven Procedure}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Projects}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Demesne Procedure}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Factions}{16}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Combat Procedure}{16}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Attack Rolls}{16}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Conditions}{17}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}When things get FREAKY}{17}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}One-roll fights}{18}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Skill Descriptions}{18}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Ending a Session}{19}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Adventuring Gear}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Gear}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Advanced Gear}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Magic Gear}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Magic}{22}{section.6}\protected@file@percent }
\newlabel{sec:magic}{{6}{22}{Magic}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spell Thematics}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Learning a Spell}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Casting a Spell}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Attacking with a Spell}{22}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Continuous Spells}{23}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Spells by Discipline}{23}{subsection.6.6}\protected@file@percent }
\newlabel{sec:spell-list}{{6.6}{23}{Spells by Discipline}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Spells in Alphabetical Order}{23}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Calamities}{25}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Foes}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Champion Foes}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Alphabetical Index of Foes}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Beasts}{27}{subsection.7.3}\protected@file@percent }
\newlabel{foe:bear}{{7.3}{27}{Bear}{section*.99}{}}
\newlabel{foe:behemoth}{{7.3}{27}{Behemoth}{section*.100}{}}
\newlabel{foe:elk}{{7.3}{27}{Elk}{section*.101}{}}
\newlabel{foe:giant-eagle}{{7.3}{27}{Giant Eagle}{section*.102}{}}
\newlabel{foe:giant-spider}{{7.3}{27}{Giant Spider}{section*.103}{}}
\newlabel{foe:shark}{{7.3}{27}{Shark}{section*.104}{}}
\newlabel{foe:wolf}{{7.3}{27}{Wolf}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Champion Beasts}{27}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Cosmic}{27}{subsection.7.4}\protected@file@percent }
\newlabel{foe:cephalocordate}{{7.4}{27}{Cephalocordate}{section*.106}{}}
\newlabel{foe:eater-of-minds}{{7.4}{27}{Eater of Minds}{section*.107}{}}
\newlabel{foe:false-idol}{{7.4}{27}{False Idol}{section*.108}{}}
\newlabel{foe:forlorn}{{7.4}{27}{Forlorn}{section*.109}{}}
\newlabel{foe:gazer}{{7.4}{27}{Gazer}{section*.110}{}}
\newlabel{foe:imperceptible}{{7.4}{27}{Imperceptible}{section*.111}{}}
\newlabel{foe:master-brain}{{7.4}{27}{Master Brain}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Champion Cosmic}{28}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Construct}{28}{subsection.7.5}\protected@file@percent }
\newlabel{foe:bomb}{{7.5}{28}{Bomb}{section*.113}{}}
\newlabel{foe:blaster}{{7.5}{28}{Blaster}{section*.114}{}}
\newlabel{foe:bullet}{{7.5}{28}{Bullet}{section*.115}{}}
\newlabel{foe:doll}{{7.5}{28}{Doll}{section*.116}{}}
\newlabel{foe:golem}{{7.5}{28}{Golem}{section*.117}{}}
\newlabel{foe:titan}{{7.5}{28}{Titan}{section*.118}{}}
\newlabel{foe:war-machine}{{7.5}{28}{War Machine}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Champion Constructs}{28}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Dragons}{28}{subsection.7.6}\protected@file@percent }
\newlabel{foe:dragon-fire}{{7.6}{28}{Dragon, Fire}{section*.120}{}}
\newlabel{foe:dragon-frost}{{7.6}{28}{Dragon, Frost}{section*.121}{}}
\newlabel{foe:dragon-poison}{{7.6}{28}{Dragon, Poison}{section*.122}{}}
\newlabel{foe:dragon-shadow}{{7.6}{28}{Dragon, Shadow}{section*.123}{}}
\newlabel{foe:dragon-storm}{{7.6}{28}{Dragon, Storm}{section*.124}{}}
\newlabel{foe:kobold}{{7.6}{28}{Kobold}{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Champion Dragons}{28}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Faerie}{28}{subsection.7.7}\protected@file@percent }
\newlabel{foe:elf}{{7.7}{28}{Elf}{section*.126}{}}
\newlabel{foe:goblin}{{7.7}{28}{Goblin}{section*.127}{}}
\newlabel{foe:salamander}{{7.7}{28}{Salamander}{section*.128}{}}
\newlabel{foe:sidhe}{{7.7}{28}{Sidhe}{section*.129}{}}
\newlabel{foe:sylph}{{7.7}{28}{Sylph}{section*.130}{}}
\newlabel{foe:undine}{{7.7}{28}{Undine}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Champion Faerie}{28}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Humanoids}{28}{subsection.7.8}\protected@file@percent }
\newlabel{foe:assassin}{{7.8}{28}{Assassin}{section*.132}{}}
\newlabel{foe:combatant}{{7.8}{28}{Combatant}{section*.133}{}}
\newlabel{foe:knight}{{7.8}{28}{Knight}{section*.134}{}}
\newlabel{foe:rabble}{{7.8}{28}{Rabble}{section*.135}{}}
\newlabel{foe:ranger}{{7.8}{28}{Ranger}{section*.136}{}}
\newlabel{foe:wizard}{{7.8}{28}{Wizard}{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Champion Humanoids}{29}{subsubsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Plants}{29}{subsection.7.9}\protected@file@percent }
\newlabel{foe:alraune}{{7.9}{29}{Alraune}{section*.138}{}}
\newlabel{foe:shambling}{{7.9}{29}{Shambling Shrubbery}{section*.139}{}}
\newlabel{foe:treant}{{7.9}{29}{Treant}{section*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Champion Plants}{29}{subsubsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Shapeshifters}{29}{subsection.7.10}\protected@file@percent }
\newlabel{foe:amorph}{{7.10}{29}{Amorph}{section*.141}{}}
\newlabel{foe:mimic}{{7.10}{29}{Mimic}{section*.142}{}}
\newlabel{foe:therianthrope}{{7.10}{29}{Therianthrope}{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}Champion Shapeshifters}{29}{subsubsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Spirits}{29}{subsection.7.11}\protected@file@percent }
\newlabel{foe:angel}{{7.11}{29}{Angel}{section*.144}{}}
\newlabel{foe:asura}{{7.11}{29}{Asura}{section*.145}{}}
\newlabel{foe:greater-demon}{{7.11}{29}{Greater Demon}{section*.146}{}}
\newlabel{foe:lesser-demon}{{7.11}{29}{Lesser Demon}{section*.147}{}}
\newlabel{foe:naga}{{7.11}{29}{Naga}{section*.148}{}}
\newlabel{foe:rakshasa}{{7.11}{29}{Rakshasa}{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1}Champion Spirits}{29}{subsubsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Undead}{29}{subsection.7.12}\protected@file@percent }
\newlabel{foe:barrow-wight}{{7.12}{29}{Barrow Wight}{section*.150}{}}
\newlabel{foe:poltergeist}{{7.12}{29}{Poltergeist}{section*.151}{}}
\newlabel{foe:skeleton}{{7.12}{29}{Skeleton}{section*.152}{}}
\newlabel{foe:undead-mage}{{7.12}{29}{Undead Mage}{section*.153}{}}
\newlabel{foe:wraith}{{7.12}{29}{Wraith}{section*.154}{}}
\newlabel{foe:zombie}{{7.12}{29}{Zombie}{section*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1}Champion Undead}{30}{subsubsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Conditions}{30}{appendix.A}\protected@file@percent }
\newlabel{app:conditions}{{A}{30}{Conditions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Gaming references in alphabetical order}{30}{appendix.B}\protected@file@percent }
\newlabel{app:references}{{B}{30}{Gaming references in alphabetical order}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Literary fiction and fantasy references in alphabetical order}{31}{appendix.C}\protected@file@percent }
\newlabel{app:n}{{C}{31}{Literary fiction and fantasy references in alphabetical order}{appendix.C}{}}
\gdef \@abspage@last{31}
