\contentsline {section}{\numberline {1}What is Neon Manifesto?}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Who is NeonManifest}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}How to play Neon Manifesto}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Example of Play}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Creating a Character}{3}{section.2}%
\contentsline {section}{\numberline {3}Character Classes}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Selecting a character class}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Chump}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fighter}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Knave}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Mage}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Talking animal}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Imagined}{12}{subsection.3.7}%
\contentsline {section}{\numberline {4}Rules and Procedures of Adventure}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Standard Roll Procedure}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Wilderness Exploration Procedure}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Dungeon Exploration Procedure}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Haven Procedure}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Projects}{15}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Demesne Procedure}{15}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Factions}{16}{subsubsection.4.6.1}%
\contentsline {subsection}{\numberline {4.7}Combat Procedure}{16}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Attack Rolls}{16}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Conditions}{17}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}When things get FREAKY}{17}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}One-roll fights}{18}{subsubsection.4.8.1}%
\contentsline {subsection}{\numberline {4.9}Skill Descriptions}{18}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Ending a Session}{19}{subsection.4.10}%
\contentsline {section}{\numberline {5}Adventuring Gear}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Basic Gear}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Advanced Gear}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Magic Gear}{21}{subsection.5.3}%
\contentsline {section}{\numberline {6}Magic}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Spell Thematics}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Learning a Spell}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Casting a Spell}{22}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Attacking with a Spell}{22}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Continuous Spells}{23}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Spells by Discipline}{23}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Spells in Alphabetical Order}{23}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Calamities}{25}{subsection.6.8}%
\contentsline {section}{\numberline {7}Foes}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}Champion Foes}{26}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Alphabetical Index of Foes}{26}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Beasts}{27}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Champion Beasts}{27}{subsubsection.7.3.1}%
\contentsline {subsection}{\numberline {7.4}Cosmic}{27}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Champion Cosmic}{28}{subsubsection.7.4.1}%
\contentsline {subsection}{\numberline {7.5}Construct}{28}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Champion Constructs}{28}{subsubsection.7.5.1}%
\contentsline {subsection}{\numberline {7.6}Dragons}{28}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Champion Dragons}{28}{subsubsection.7.6.1}%
\contentsline {subsection}{\numberline {7.7}Faerie}{28}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}Champion Faerie}{28}{subsubsection.7.7.1}%
\contentsline {subsection}{\numberline {7.8}Humanoids}{28}{subsection.7.8}%
\contentsline {subsubsection}{\numberline {7.8.1}Champion Humanoids}{29}{subsubsection.7.8.1}%
\contentsline {subsection}{\numberline {7.9}Plants}{29}{subsection.7.9}%
\contentsline {subsubsection}{\numberline {7.9.1}Champion Plants}{29}{subsubsection.7.9.1}%
\contentsline {subsection}{\numberline {7.10}Shapeshifters}{29}{subsection.7.10}%
\contentsline {subsubsection}{\numberline {7.10.1}Champion Shapeshifters}{29}{subsubsection.7.10.1}%
\contentsline {subsection}{\numberline {7.11}Spirits}{29}{subsection.7.11}%
\contentsline {subsubsection}{\numberline {7.11.1}Champion Spirits}{29}{subsubsection.7.11.1}%
\contentsline {subsection}{\numberline {7.12}Undead}{29}{subsection.7.12}%
\contentsline {subsubsection}{\numberline {7.12.1}Champion Undead}{30}{subsubsection.7.12.1}%
\contentsline {section}{\numberline {A}Conditions}{30}{appendix.A}%
\contentsline {section}{\numberline {B}Gaming references in alphabetical order}{30}{appendix.B}%
\contentsline {section}{\numberline {C}Literary fiction and fantasy references in alphabetical order}{31}{appendix.C}%
