\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Neon Manifesto?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Who is NeonManifest}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How to play Neon Manifesto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example of Play}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating a Character}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Character Classes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chump}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fighter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Knave}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Talking animal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Imagined}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Adventuring Gear}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rules and Procedures of Adventure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Magic}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
