\contentsline {section}{\numberline {1}What is Neon Manifesto?}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Who is NeonManifest}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}How to play Neon Manifesto}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Example of Play}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Creating a Character}{2}{section.2}%
\contentsline {section}{\numberline {3}Character Classes}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Chump}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fighter}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Knave}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Mage}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Talking animal}{2}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Imagined}{2}{subsection.3.6}%
\contentsline {section}{\numberline {4}Adventuring Gear}{2}{section.4}%
\contentsline {section}{\numberline {5}Rules and Procedures of Adventure}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Standard Roll Procedure}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Wilderness Exploration Procedure}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Dungeon Exploration Procedure}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Haven Procedure}{5}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Demesne Procedure}{5}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Factions}{6}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Projects}{6}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Combat Procedure}{6}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Attack Rolls}{6}{subsubsection.5.7.1}%
\contentsline {subsection}{\numberline {5.8}When things get FREAKY}{7}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}One-roll fights}{7}{subsubsection.5.8.1}%
\contentsline {subsection}{\numberline {5.9}Skill Descriptions}{7}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Ending a Session}{9}{subsection.5.10}%
\contentsline {section}{\numberline {6}Foes}{10}{section.6}%
\contentsline {section}{\numberline {7}Magic}{10}{section.7}%
\contentsline {section}{\numberline {A}Gaming references in alphabetical order}{10}{appendix.A}%
